spring.application.name=demo
airtable.apiBase=https://api.airtable.com/v0
airtable.baseId=appjX5RpHcWGDc2cz
airtable.tableEMPLEADO_ENTITY=tblv4t2z44UcA5KZd
airtable.link.project-to-EMPLEADO_ENTITY-field=EMPLEADO_ENTITY
airtable.token=pat47oOmhlSqdjeCX.8497de577d2a8434f05bb62d79840d812a6c3c3c07871f0f0564451a26e05e15